# PORT
PORT=5500
NODE_ENV=development

#DATABASE
DB_URI="mongodb+srv://WaTharPhat:WuR5PufnpsfhzSQZ@cluster0.edpuxps.mongodb.net/InkBid?retryWrites=true&w=majority&appName=Cluster0"
cluster0.edpuxps.mongodb.net

# Firebase Admin SDK service account
FIREBASE_PROJECT_ID=inkbid-95cc3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@inkbid-95cc3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDkyCf+O0u0U3Pt\nPr1ooFhXqQ2Lt/+8aLvn35kP/wtJkClXX9Gkx+752MPw994AwndSaUyoC8PW6V/u\nBqq9KmcZP85Fb53xdPKY/d0vLHdr9Cz25M1Mjz0DI7LHOb3sTYyWG6u0PZaRc/1z\nDVb45ZwLW+4rK689m9+1J3Orh7BuEwJWqx5ArHVCX6O468caJ5NKB6MDKPvSBHwl\nm7c+RI1qS0uRCJtGJEv+77jlaEXAQmXdTEs1VAqZEl/roNv1ppKN8bbiFiMGmF9H\nfhcUdJrdwcLYopD67bRDSVXhYAc449a+l5SAewHiUdmUTzSfxNulsaEUq+XadpBr\npwANxC3nAgMBAAECggEAC8nojageiYc3VQVDm02P38x9PzLXAa1f6V3TNEjPGxZL\nmw377oLC5Krvxc3v6Zgbr+pvIcWhbMSPxeMgDylNMLbh+R/8QoHlMk76g8DF0pE9\nc+dsUMKcwTmor61hBPkmAmIgoeP+izYv3CrWzXJ/bPJqvly85e7PQzVqN2+Bftpw\n89GXyYsQFTFvvww2RqwfHCYveF6F42zI7oHAYLhYY9PRILLMit3Gm9f0+LJLmBFC\nEev7ZAP2K6kSyxeeewo8tHQkOVdf3F7MMwvS8S0m9q5S1BsXBVvgkfByvmhiEFvD\n0rL4nBIymNyHP2KXsqj6EBEShHVEyWi9sEd3VHn+eQKBgQD5Lb0jmBc/ZVUiOJfE\n1kEV6rlBxMO3tDGlRGVDGSoWlhZRoF/9kMs3iLMyFctOXpVvLX3XHmX6nxSSMbev\n+hwjT/5FG4jvlXQ/2dF8gWvAtSDrRPSy7XVzFc0MGA+wihKLlH5nnTDMoGiKx/BP\nEK6YzV4SVdiLQ/EBuVCcHggPnQKBgQDrC3mlNrtyCOTVnDpv93TyjJ3HUElZf3zY\n54dZMp41UZNvZtjjBXOm8x+VFsaP9BHtk4bK0Bl8VVH9n6Z+fIJ+gKw12f0Tn1Va\npT0rI10jjW4DSPCRYLamKpp7wQqPe1uNO6AWmPAZR70uDmkf1dboVAh25t4s+gQl\nxz+aJIw2UwKBgE+Z1Pox8/tEm9W6zoELEO+3dEcWXI+q+NEa8F5nA5MDj020NfYC\n82hiOxyc6b23aXWCytiV1W4is6egSlXlSGfffhMFoNEopWJgaxOjJJEDS+jctm8S\nfJqvNDnQ1fJHqXT9kwP2q0gzVjI/fP1FDwGxWYPx+KNEqREr6hx1W43hAoGAUevr\n+BN9fZ9v8qvDCmdbUXaFP4TSK+ltYERCPmqQDdFi678S9P1fc97lMReBGYdeAEoc\n/u9NErLCIv3UD93htamvXA2gUYiFPVS+XxyyR8Pxhh+UCXeF8aCDu4Jq5dt+61jO\n0VF4zbbdTwIizb/AabVwRdDtuwthCrHJjzYR0JUCgYBDXQ+/IYe0FiTle4ny40EQ\nzW5YyKj8XR4Bhcq9xLRvAfjZNm5hMxydDRCYAUZpDeA4Quz78rwhkz+ca/ee1cCf\nzbqaijUlf7pswIV7xUbXo/x9WIv8At0+iwbLMZg5pgZM+7TUrq1KPFDrHKM5dhxO\nJveGYpQZnQ/5BPCYpnC69Q==\n-----END PRIVATE KEY-----\n"
 
# Firebase Web API Key (needed for REST signInWithPassword)
FIREBASE_API_KEY=AIzaSyBAwsP5BA0yf3hWGKck57iyb-oAMu-ma8Q

# --------------------------------------------------
#  Paypal Sandbox Configuration
# --------------------------------------------------
PAYPAL_CLIENT_ID=AY93o2pZCIENeB6IarGBTwuVz6GcQ2n2UliH0cYE4Q7H4JogTncRRoQnm_QWNbQQZ3tv0w2p8UFvVofE
PAYPAL_CLIENT_SECRET=EKNj6k7swzYtS4OkNPPpnigBVb6YmcW9waJiYHayvPrqo7UnT2aPm27XFU_9GkTEZNrnWL3uWtXlp4Pl
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox

